# .env.example

# Database
DATABASE_URL="postgresql://postgres:YOUR_POSTGRESQL_PASSWORD_HERE@YOUR_SERVER_IP:YOUR_PORT/YOUR_DATABASE_NAME"

# Clerk Auth (nếu có trong project)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
BILLING_PLAN_ENV=dev
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# Các biến khác
NEXT_PUBLIC_SENTRY_DSN=your_NEXT_PUBLIC_SENTRY_DSN_optional
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live
BILLING_PLAN_ENV=prod
STRIPE_SECRET_KEY=your_stripe_secret_key_optional
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_optional